# base

./: .gitignore  pom.xml
src/main/java/club/wujingjian/base/: Application.java
src/main/java/club/wujingjian/base/config/: ApplicationConfig.java  MyBatisPlusConfig.java  Person.java  RedisAutoConfiguration.java  SecurityConfig.java  Student.java  SwaggerConfig.java  Teacher.java
src/main/java/club/wujingjian/base/enums/: EnumSex.java
src/main/java/club/wujingjian/base/filter/: JwtAuthenticationFilter.java
src/main/java/club/wujingjian/base/mapper/: ProductMapper.java  UserMapper.java  VideoMapper.java
src/main/java/club/wujingjian/base/po/: Product.java  User.java  Video.java
src/main/java/club/wujingjian/base/service/: AuthenticationService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java
src/main/java/club/wujingjian/base/service/impl/: JwtService.java  JwtServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/club/wujingjian/base/util/: RespUtil.java
src/main/java/club/wujingjian/base/vo/: AuthenticationRequest.java  AuthenticationResponse.java  BaseResp.java  BaseUserDetail.java  RegisterRequest.java
src/main/java/club/wujingjian/base/web/: AuthenticationController.java  HelloController.java  RedisController.java  StuController.java  UserController.java
src/main/resources/: Readme.md  application.properties.bak  application.yaml  logback-spring.xml  register.http
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/club/wujingjian/base/: DynamicDatasourceTransactionalTest.java  JUnitTest.java  MyBatisGenerate.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginTest.java  MyBatisPlusServiceTest.java  MyBatisPlusWrapperTest.java  MybatisOptimisticLockTest.java  RedissionTest.java  SpringBootTest.java
src/test/java/club/wujingjian/base/test/: DisplayNameGeneratorDemo.java  MyRandomParameterTest.java  TestSimple.java
